Ext.define('Ext.locale.es.pivot.plugin.configurator.Form', {
    override: 'Ext.pivot.plugin.configurator.Form',

    okText:                     'Ok',
    cancelText:                 'Cancelar',
    formatText:                 'Formatear como',
    summarizeByText:            'Resumir por',
    customNameText:             'Nombre personalizado',
    sourceNameText:             'El nombre de la fuente para este campo es "{form.dataIndex}"',
    sortText:                   'Ordenar',
    filterText:                 'Filtrar',
    sortResultsText:            'Ordenar resultados',
    alignText:                  'Alinear',
    alignLeftText:              'Izquierda',
    alignCenterText:            'Centrar',
    alignRightText:             'Derecha',

    caseSensitiveText:          'Distingue mayúsculas y minúsculas',
    valueText:                  'Valor',
    fromText:                   'De',
    toText:                     'A',
    labelFilterText:            'Mostrar los artículos para los cuales la etiqueta',
    valueFilterText:            'Mostrar artículos para los cuales',
    top10FilterText:            'Espectáculo',

    sortAscText:                'Ordenar de la A a la Z',
    sortDescText:               'Ordenar Z a A',
    sortClearText:              'Desactivar clasificación',
    clearFilterText:            'Deshabilitar el filtrado',
    labelFiltersText:           'Filtros de etiquetas',
    valueFiltersText:           'Filtros de valor',
    top10FiltersText:           'Los 10 mejores filtros',

    equalsLText:                'Igual',
    doesNotEqualLText:          'No es igual',
    beginsWithLText:            'Empieza con',
    doesNotBeginWithLText:      'No comienza con',
    endsWithLText:              'Termina con',
    doesNotEndWithLText:        'No termina con',
    containsLText:              'Contiene',
    doesNotContainLText:        'No contiene',
    greaterThanLText:           'Es mayor que',
    greaterThanOrEqualToLText:  'Es mayor o igual a',
    lessThanLText:              'Es menos que',
    lessThanOrEqualToLText:     'Es menor o igual que',
    betweenLText:               'Está entre',
    notBetweenLText:            'No está entre',
    top10LText:                 'Top 10...',
    topOrderTopText:            'Parte superior',
    topOrderBottomText:         'Fondo',
    topTypeItemsText:           'Artículos',
    topTypePercentText:         'Por ciento',
    topTypeSumText:             'Suma',
 
    requiredFieldText: 'Este campo es requerido',
    operatorText: 'Operador',
    dimensionText: 'Dimensión',
    orderText: 'Orden',
    typeText: 'Tipo'
});
