Ext.define('Ext.locale.de.pivot.plugin.configurator.Form', {
    override: 'Ext.pivot.plugin.configurator.Form',

    okText:                     'Ok',
    cancelText:                 'Stornieren',
    formatText:                 'Formatieren als',
    summarizeByText:            'Zusammenfassen durch',
    customNameText:             'Benutzerdefinierter Name',
    sourceNameText:             'Der Quellenname für dieses Feld lautet "{form.dataIndex}"',
    sortText:                   'Sortieren',
    filterText:                 'Filter',
    sortResultsText:            'Ergebnisse sortieren',
    alignText:                  'Ausrichten',
    alignLeftText:              'Links',
    alignCenterText:            'Center',
    alignRightText:             'Recht',

    caseSensitiveText:          'Groß- / Kleinschreibung beachten',
    valueText:                  'Wert',
    fromText:                   'Von',
    toText:                     'Zu',
    labelFilterText:            'Zeige Artikel, für die das Label',
    valueFilterText:            'Zeige Artikel für welche',
    top10FilterText:            'Show',

    sortAscText:                'Sortieren von A bis Z',
    sortDescText:               'Sortieren von Z nach A',
    sortClearText:              'Die Sortierung deaktivieren',
    clearFilterText:            'Die Filterung deaktivieren',
    labelFiltersText:           'Label-Filter',
    valueFiltersText:           'Wertfilter',
    top10FiltersText:           'Top 10 Filter',

    equalsLText:                'Gleich',
    doesNotEqualLText:          'Ungleich',
    beginsWithLText:            'Beginnt mit',
    doesNotBeginWithLText:      'Beginnt nicht mit',
    endsWithLText:              'Endet mit',
    doesNotEndWithLText:        'Ende nicht mit',
    containsLText:              'Enthält',
    doesNotContainLText:        'Enthält nicht',
    greaterThanLText:           'Ist grösser als',
    greaterThanOrEqualToLText:  'Ist grösser oder gleich als',
    lessThanLText:              'Ist kleiner als',
    lessThanOrEqualToLText:     'Ist kleiner oder gleich als',
    betweenLText:               'Ist zwischen',
    notBetweenLText:            'Ist nicht zwischen',
    top10LText:                 'Top 10...',
    topOrderTopText:            'Top',
    topOrderBottomText:         'Unten',
    topTypeItemsText:           'Einträge',
    topTypePercentText:         'Prozent',
    topTypeSumText:             'Summe',

    requiredFieldText: 'Dieses Feld darf nich leer sein',
    operatorText: 'Operator',
    dimensionText: 'Abmessungen',
    orderText: 'Auftrag',
    typeText: 'Art'
});
