Ext.define('Ext.locale.pt.pivot.plugin.configurator.Form', {
    override: 'Ext.pivot.plugin.configurator.Form',

    okText:                     'Ok',
    cancelText:                 'Cancelar',
    formatText:                 'Formatar como',
    summarizeByText:            'Resumir por',
    customNameText:             'Nome personalizado',
    sourceNameText:             'O nome da fonte para este campo é "{form.dataIndex}"',
    sortText:                   'Ordenar',
    filterText:                 'Filtro',
    sortResultsText:            'Ordenar resultados',
    alignText:                  'Alinhar',
    alignLeftText:              'Esquerda',
    alignCenterText:            'Centro',
    alignRightText:             'Certo',

    caseSensitiveText:          'Maiúsculas e minúsculas',
    valueText:                  'Valor',
    fromText:                   'A partir de',
    toText:                     'Para',
    labelFilterText:            'Mostrar itens para os quais o rótulo',
    valueFilterText:            'Mostrar itens para os quais',
    top10FilterText:            'exposição',

    sortAscText:                'Ordenar de A a Z',
    sortDescText:               'Ordenar Z para A',
    sortClearText:              'Desabilita Classificação',
    clearFilterText:            'Desativar filtragem',
    labelFiltersText:           'Filtros de etiquetas',
    valueFiltersText:           'Filtros de valor',
    top10FiltersText:           '10 melhores filtros',

    equalsLText:                'Igual',
    doesNotEqualLText:          'Não é igual',
    beginsWithLText:            'Começa com',
    doesNotBeginWithLText:      'Não começa com',
    endsWithLText:              'Termina com',
    doesNotEndWithLText:        'Não termina com',
    containsLText:              'Contém',
    doesNotContainLText:        'Não contem',
    greaterThanLText:           'É maior que',
    greaterThanOrEqualToLText:  'É maior ou igual a',
    lessThanLText:              'É menor que',
    lessThanOrEqualToLText:     'É menor ou igual a',
    betweenLText:               'Está entre',
    notBetweenLText:            'Não esta entre',
    top10LText:                 'Top 10...',
    topOrderTopText:            'Para cima',
    topOrderBottomText:         'Para baixo',
    topTypeItemsText:           'Items',
    topTypePercentText:         'Percentual',
    topTypeSumText:             'Soma',
 
    requiredFieldText: 'Este campo é necessário',
    operatorText: 'Operador',
    dimensionText: 'Dimensão',
    orderText: 'Ordem',
    typeText: 'Tipo'
});
