Ext.define('Ext.locale.fr.pivot.plugin.configurator.Form', {
    override: 'Ext.pivot.plugin.configurator.Form',

    okText:                     'Ok',
    cancelText:                 'Annuler',
    formatText:                 'Formater en tant que',
    summarizeByText:            'Résumer par',
    customNameText:             "Nom personalisé",
    sourceNameText:             'Le nom de la source pour ce champ est "{form.dataIndex}"',
    sortText:                   'Trier',
    filterText:                 'Filtrer',
    sortResultsText:            'Trier les résultats',
    alignText:                  'Aligner',
    alignLeftText:              'A gauche',
    alignCenterText:            'Au centre',
    alignRightText:             'A droite',

    caseSensitiveText:          'Sensible aux majuscules et minuscules',
    valueText:                  'Valeur',
    fromText:                   'De',
    toText:                     'À',
    labelFilterText:            "Afficher les articles pour lesquels l'étiquette",
    valueFilterText:            'Afficher les articles pour lesquels',
    top10FilterText:            'Montrer',

    sortAscText:                'Trier A to Z',
    sortDescText:               'Trier Z to A',
    sortClearText:              'Désactiver triage',
    clearFilterText:            'Désactiver le filtrage',
    labelFiltersText:           'Filtres label',
    valueFiltersText:           'Filtres valeurs',
    top10FiltersText:           'Top 10 des filtres',

    equalsLText:                'Égal à',
    doesNotEqualLText:          'Pas égal à',
    beginsWithLText:            'Commence avec',
    doesNotBeginWithLText:      'Ne commence pas avec',
    endsWithLText:              'Termine avec',
    doesNotEndWithLText:        'Ne termine pas avec',
    containsLText:              'Contient',
    doesNotContainLText:        'Ne contient pas',
    greaterThanLText:           'Est supérieur à',
    greaterThanOrEqualToLText:  'Est supérieur ou égal à',
    lessThanLText:              'Est inférieur à',
    lessThanOrEqualToLText:     'Est inférieur ou égal à',
    betweenLText:               'Est entre',
    notBetweenLText:            'N\'est pas entre',
    top10LText:                 'Top 10...',
    topOrderTopText:            'Top',
    topOrderBottomText:         'Dessous',
    topTypeItemsText:           'Entrées',
    topTypePercentText:         'Pourcentage',
    topTypeSumText:             'Somme',
 
    requiredFieldText: 'Ce champ est obligatoire',
    operatorText: 'Opérateur',
    dimensionText: 'Dimension',
    orderText: 'Commande',
    typeText: 'Type'
});
