Ext.define('Ext.locale.it.pivot.plugin.configurator.Form', {
    override: 'Ext.pivot.plugin.configurator.Form',

    okText:                     'Ok',
    cancelText:                 'Annulla',
    formatText:                 'Formato come',
    summarizeByText:            'Riassumi di',
    customNameText:             'Nome personalizzato',
    sourceNameText:             'Il nome sorgente per questo campo è "{form.dataIndex}"',
    sortText:                   'Ordina',
    filterText:                 'Filtro',
    sortResultsText:            'Ordinare risultati',
    alignText:                  'Allinea',
    alignLeftText:              'Sinistra',
    alignCenterText:            'Centro',
    alignRightText:             'Destra',

    caseSensitiveText:          'differenziare le maiuscole dalle minuscole',
    valueText:                  'Valore',
    fromText:                   'Dal',
    toText:                     'A',
    labelFilterText:            "Mostra elementi per i quali l'etichetta",
    valueFilterText:            'Mostra elementi per i quali',
    top10FilterText:            'Mostra',

    sortAscText:                'Ordinamento A to Z',
    sortDescText:               'Ordinamento Z to A',
    sortClearText:              "Disabilitare l'ordinamento",
    clearFilterText:            'Disabilitare i filtri',
    labelFiltersText:           'Etichettare i filtri',
    valueFiltersText:           'Filtri di valore',
    top10FiltersText:           'I 10 migliori filtri',

    equalsLText:                'Uguale a',
    doesNotEqualLText:          'Non uguale a',
    beginsWithLText:            'Inizia con',
    doesNotBeginWithLText:      'Non inizia con',
    endsWithLText:              'Termina con',
    doesNotEndWithLText:        'Non termina con',
    containsLText:              'Contiene',
    doesNotContainLText:        'Non contiene',
    greaterThanLText:           'É più grande di',
    greaterThanOrEqualToLText:  'É più grande o uguale a',
    lessThanLText:              'É più piccolo di',
    lessThanOrEqualToLText:     'É più piccolo o uguale a',
    betweenLText:               'É compreso tra',
    notBetweenLText:            'Non è compreso tra',
    top10LText:                 'Top 10...',
    topOrderTopText:            'Sopra',
    topOrderBottomText:         'Sotto',
    topTypeItemsText:           'Elementi',
    topTypePercentText:         'Percentuale',
    topTypeSumText:             'Somma',
 
    requiredFieldText: 'Questo campo è obbligatorio',
    operatorText: 'Operatore',
    dimensionText: 'Dimensione',
    orderText: 'Ordine',
    typeText: 'Genere'
});
